spring.datasource.url=jdbc:postgresql://ec2-54-198-252-9.compute-1.amazonaws.com:5432/dand0v71u0h8s1
spring.datasource.username=aqrwyrqwhoylpe
spring.datasource.password=de0495ef35431d702faf74e41eb9dafcf1f7abe18173cbea9f7cd7860870157a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true